<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='./dist/main.js'></script>

    <style>
        body {
            font-family: monospace;
        }
        .results {
            margin: auto;
            display: flex;
            height: 100vh;
        }
        input {
            height: 2em;
            width: 5%;
        }
        button {
            height: 3em;
            background-color: bisque;
            border-radius: 0.5em;
        }
        .profile{
            padding: 0.5em;
            width: 50%;
            border: 2px solid;
            border-color: ghostwhite;
            background-color: steelblue;
            border-radius: 1em;
        }
        .content div {
            font-size: 16px;

        }
        .content {
            overflow: scroll;
        }
        .counter {
            margin: 0 auto;
            width: 50%;

            font-size: 30px;
            color: white;
            text-align: center;
            height: 2em;
        }

        .content div:nth-child(3n+1){
            background: wheat;
        }
        .content div:nth-child(3n+2){
            background: lightgray;
        }
        .content div:nth-child(3n+3){
            background: azure;
        }
        .inputs{
            text-align: right;
            background-color: darkseagreen;
            padding: 0.5em;
            margin-bottom: 0.5em;
            text-align: center;
            border-radius: 1em;

            /* font-size: x-large; */
        }
    </style>
</head>
<body>
    
    <div class="inputs">
        Relative time in hours
        <input type="number" value="24" placeholder="24">
        <button>Go!</button>
    </div>

    <div class="results">
        <div class="profile">
            <div id="trex-testing-count" class="counter">0 records</div>

            <div id="trex-testing" class="content">
            </div>    
        </div>
        <div class="profile">
            <div id="diba-testing-count" class="counter">0 records</div>
            <div id="diba-testing" class="content">
            </div>
        </div>
    </div>
</body>
</html>